{
  "name": "examples",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "create-auction": "tsx create-auction.ts"
  },
  "dependencies": {
    "auctionflow-sdk": "workspace:../sdk",
    "viem": "^2.21.3"
  },
  "devDependencies": {
    "@types/node": "^25.9.2",
    "tsx": "^4.19.0",
    "typescript": "^5.2.2"
  }
}
